server.port=8083

# ????? Database ?? ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/springbootTest1
spring.datasource.username=root
spring.datasource.password=1234

# ?? ?? ??
logging.level.org.springframework=info
logging.level.com.springbootstart=info

# ??? ?? DataJPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


