# SpringBoot_BoilerPlate

./: logback.xml내용.txt  readme.md  test01.sql  test03-5차개인프로젝트설정.txt  test06.sql  test07.sql  test07_1.sql  test08.sql
DB/: test07.sql
SpringBoot3.1.6+JPA+Spring Security/: build.gradle  settings.gradle
SpringBoot3.1.6+JPA+Spring Security/DB/: pro06.sql
SpringBoot3.1.6+JPA+Spring Security/src/main/java/com/springbootstart/: ServletInitializer.java  SpringBootStartApplication.java
SpringBoot3.1.6+JPA+Spring Security/src/main/java/com/springbootstart/config/: CustomAuthenticationEntryPoint.java  RootConfig.java  SecurityConfig.java  ServletConfig.java
SpringBoot3.1.6+JPA+Spring Security/src/main/java/com/springbootstart/constant/: MemberRole.java
SpringBoot3.1.6+JPA+Spring Security/src/main/java/com/springbootstart/controller/: BoardController.java
SpringBoot3.1.6+JPA+Spring Security/src/main/java/com/springbootstart/domain/: BaseEntity.java  Board.java  Member.java
SpringBoot3.1.6+JPA+Spring Security/src/main/java/com/springbootstart/dto/: BoardDTO.java
SpringBoot3.1.6+JPA+Spring Security/src/main/java/com/springbootstart/dto/member/: MemberJoinDTO.java  MemberSecurityDTO.java
SpringBoot3.1.6+JPA+Spring Security/src/main/java/com/springbootstart/dto/page/: PageRequestDTO.java  PageResponseDTO.java
SpringBoot3.1.6+JPA+Spring Security/src/main/java/com/springbootstart/repository/: BoardRepository.java
SpringBoot3.1.6+JPA+Spring Security/src/main/java/com/springbootstart/repository/member/: MemberRepository.java
SpringBoot3.1.6+JPA+Spring Security/src/main/java/com/springbootstart/repository/search/: BoardSearch.java  BoardSearchImpl.java
SpringBoot3.1.6+JPA+Spring Security/src/main/java/com/springbootstart/repository/search/member/: CustomUserDetailsService.java  MemberService.java  MemberServiceImpl.java
SpringBoot3.1.6+JPA+Spring Security/src/main/java/com/springbootstart/service/: BoardService.java  BoardServiceImpl.java
SpringBoot3.1.6+JPA+Spring Security/src/main/resources/: application.properties
SpringBoot3.1.6+JPA+Spring Security/src/main/resources/templates/: index.html
SpringBoot3.1.6+JPA+Spring Security/src/main/resources/templates/layout/: footer.html  head.html  header.html
SpringBoot3.1.6+JPA+Spring Security/src/test/java/com/springbootstart/: DataSourceTests.java  SpringBootStartApplicationTests.java
SpringBoot3.1.6+JPA+Spring Security/src/test/java/com/springbootstart/repository/: BoardRepositoryTests.java
SpringBoot3.1.6+JPA+Spring Security/src/test/java/com/springbootstart/service/: BoardServiceTests.java
SpringBoot_Board+Oauth2/: build.gradle
SpringBoot_BoilerPlate_1/: build.gradle  settings.gradle
SpringBoot_BoilerPlate_2/: settings.gradle
test01/: application.properties  application.yml  build.gradle  settings.gradle
test01/src/main/java/com/chunjae/test01/: ServletInitializer.java  Test01Application.java
test01/src/main/java/com/chunjae/test01/controller/: Test1Controller.java
test01/src/main/java/com/chunjae/test01/domain/: Test1.java
test01/src/main/java/com/chunjae/test01/mapper/: Test1Mapper.java
test01/src/main/resources/: application.yml
test01/src/main/resources/mappers/: test1Mapper.xml
test01/src/test/java/com/chunjae/test01/: Test01ApplicationTests.java
test01_2/: build.gradle
test01_2/src/main/java/com/shop/entity/: Book.java
test01_2/src/main/java/com/shop/mapper/: BookMapper.java
test01_2/src/main/resources/: application.properties
test01_2/src/main/resources/mappers/: bookMapper.xml
test01_2/src/main/resources/templates/exam/: sample4.html  sample5.html
test01_2/src/main/resources/templates/layout/: header.html
test03/: build.gradle  settings.gradle
test03/src/main/java/com/chunjae/test03/: ServletInitializer.java  Test03Application.java
test03/src/main/java/com/chunjae/test03/biz/: UserService.java  UserServiceImpl.java
test03/src/main/java/com/chunjae/test03/conf/: ApplicationConfig.java
test03/src/main/java/com/chunjae/test03/ctrl/: HomeController.java  UserController.java
test03/src/main/java/com/chunjae/test03/entity/: Euser.java
test03/src/main/java/com/chunjae/test03/per/: UserMapper.java
test03/src/main/java/com/chunjae/test03/util/: EmailSocket.java
test03/src/main/resources/: application.properties
test03/src/main/resources/mappers/: userMapper.xml
test03/src/main/webapp/WEB-INF/view/: index.jsp
test03/src/main/webapp/WEB-INF/view/user/: get.jsp  login.jsp  updateUser.jsp
test08/: pom.xml
test08/src/main/java/com/shop/notesapp/: NotesApplication.java
test08/src/main/java/com/shop/notesapp/controller/: NoteController.java
test08/src/main/java/com/shop/notesapp/domain/: Note.java
test08/src/main/java/com/shop/notesapp/repository/: NoteRepository.java
test08/src/main/java/com/shop/notesapp/service/: NoteService.java
test08/src/main/resources/: application.properties
test08/src/main/resources/templates/: index.ftl
test08/src/test/java/com/shop/notesapp/: NotesApplicationTests.java
test08/src/test/java/com/shop/notesapp/service/: NoteServiceJPATest.java
test10_2/: build.gradle  shop2.sql
test10_2/src/main/java/com/shop/: B01Application.java
test10_2/src/main/java/com/shop/config/: ServletConfig.java
test10_2/src/main/java/com/shop/controller/: BoardController.java
test10_2/src/main/java/com/shop/controller/advice/: CustomRestAdvice.java
test10_2/src/main/java/com/shop/domain/: Participants.java
test10_2/src/main/java/com/shop/dto/: BoardDTO.java  ReplyDTO.java
test10_2/src/main/java/com/shop/repository/: BoardRepository.java  ReplyRepository.java
test10_2/src/main/java/com/shop/repository/search/: BoardSearch.java  BoardSearchImpl.java
test10_2/src/main/java/com/shop/service/: BoardService.java  BoardServiceImpl.java
test10_2/src/main/resources/: application.properties
test10_2/src/test/java/com/shop/: DataSourceTests.java
test10_2/src/test/java/com/shop/repository/: BoardRepositoryTests.java  ReplyRepositoryTests.java
test10_2/src/test/java/com/shop/service/: BoardServiceTests.java
(+378 files in other folders)
