server.port=8086
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/estore
spring.datasource.username=root
spring.datasource.password=1234

logging.level.org.springframework=info
logging.level.com.shop=debug

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

msg.title=Spring Boot + FreeMarker CRUD Example

#freemarker ??? ?? ??
spring.freemarker.template-loader-path=classpath:/templates 
#return ??? ??? ???? ?? ?? ??
spring.freemarker.prefix=/
#return ??? ??? ???? ?? ?? ??
spring.freemarker.suffix=.ftl
#freemarker content type ??
spring.freemarker.contentType=text/html
#freemarker charset ??
spring.freemarker.charset=UTF-8
#??? true (false? ?? ?? ?? ???? ?? ??? ?? ?? ?)
spring.freemarker.cache=false