server.port=8085
spring.thymeleaf.cache=false
# spring.freemarker.cache=false
# spring.groovy.template.cache=false
# spring.mustache.servlet.cache=false

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/tstore
spring.datasource.username=root
spring.datasource.password=1234

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.shop.entity
mybatis.mapper-locations=classpath:mappers/**/*.xml

logging.config=classpath:logback.xml
logging.level.org.springframework=info

spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=100MB
itemImgLocation=C:/shop/item
uploadPath=file:///C:/shop/

spring.messages.basename=messages, errors
spring.messages.encoding=UTF-8
